<!DOCTYPE html>
<html>
<head>
	<META HTTP-EQUIV="Refresh" CONTENT="3600;" URL="http://127.0.0.1:5000/">
	<style>
    body {
      color: rgb(221, 221, 221);
    }
	.bod {
		height: 600px;
    width: 100vw;
    background: black;
    overflow: hidden;
    background: #C33764;  /* fallback colour. Make sure this is just one solid colour. */
    background: -webkit-linear-gradient(rgba(29, 38, 113, 0.8), rgba(195, 55, 100, 0.8)), url("https://bit.ly/2rlzaXi");
    background: linear-gradient(rgba(29, 38, 113, 0.8), rgba(195, 55, 100, 0.8)), url("https://bit.ly/2rlzaXi"); /* The least supported option. */

		}

		textarea {
			resize: none;
		}
		:root {
  --radius: 2px;
  --baseFg: dimgray;
  --baseBg: white;
  --accentFg: #006fc2;
  --accentBg: #bae1ff;
}

.theme-pink {
  --radius: 2em;
  --baseFg: #c70062;
  --baseBg: #ffe3f1;
  --accentFg: #c70062;
  --accentBg: #ffaad4;
}

.theme-construction {
  --radius: 0;
  --baseFg: white;
  --baseBg: black;
  --accentFg: black;
  --accentBg: orange;
}
		
		
		
		
		select {
  font: 400 12px/1.3 sans-serif;
  -webkit-appearance: none;
  appearance: none;
  color: var(--baseFg);
  border: 1px solid var(--baseFg);
  line-height: 1;
  outline: 0;
  padding: 0.65em 2.5em 0.55em 0.75em;
  border-radius: var(--radius);
  background-color: var(--baseBg);
  background-image: linear-gradient(var(--baseFg), var(--baseFg)),
    linear-gradient(-135deg, transparent 50%, var(--accentBg) 50%),
    linear-gradient(-225deg, transparent 50%, var(--accentBg) 50%),
    linear-gradient(var(--accentBg) 42%, var(--accentFg) 42%);
  background-repeat: no-repeat, no-repeat, no-repeat, no-repeat;
  background-size: 1px 100%, 20px 22px, 20px 22px, 20px 100%;
  background-position: right 20px center, right bottom, right bottom, right bottom;   
}

select:hover {
  background-image: linear-gradient(var(--accentFg), var(--accentFg)),
    linear-gradient(-135deg, transparent 50%, var(--accentFg) 50%),
    linear-gradient(-225deg, transparent 50%, var(--accentFg) 50%),
    linear-gradient(var(--accentFg) 42%, var(--accentBg) 42%);
}

select:active {
  background-image: linear-gradient(var(--accentFg), var(--accentFg)),
    linear-gradient(-135deg, transparent 50%, var(--accentFg) 50%),
    linear-gradient(-225deg, transparent 50%, var(--accentFg) 50%),
    linear-gradient(var(--accentFg) 42%, var(--accentBg) 42%);
  color: var(--accentBg);
  border-color: var(--accentFg);
  background-color: var(--accentFg);
}

input[type=submit] {
  background-color: #ffaad4;
  border: none;
  color: #c70062;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: var(--radius);
  background-color: var(--baseBg);
}

 

</style>
</head>
<body class="bod">
<header style="height: 25%;">
  <image src="{{url_for('static',filename = 'images/logo.jpeg')}}"  style="float:left;width:20%;height:100%;
  vertical-align:bottom; margin-top: 0%;padding-top: 0%;">
	<h2 style="margin:5% 0px 0px 0px;float: left;text-align: center; width: 80%;">Translation web page</h2>
</header>

<section style="height: 70%;">
<form action="/" method="POST">

	<section style="margin:4% auto auto auto; width: 100%; height: 45%;">

	<div style="float: left; margin-left: 5%;margin-right: 5%; width: 40%; height: 250px;">
		
		<label for="from_lang">Text to translate:</label><br>
		<label for="from_lang">Choose a language:</label>
		<select id="Sfrom_lang" name="Sfrom_lang" class="theme-pink">
			<option value="En">English</option>
			<option value="Fr">French</option>
      <option value="Ar">Arab</option>
		</select>
		<strong><textarea id="from_lang" name="from_lang" 
		style="margin-top: 5%; width: 100%; height: 60%;font-size: large;">
		{%- if message0 -%} 
		{{ message0 }}
		{% endif %}</textarea></strong>

	</div>
	
	<div style="float: left; margin-left: 5%;margin-right: 5%; width: 40%; height: 250px;">
		
		<label for="to_lang">Translating language:</label><br>
    <label for="to_lang">Choose a language:</label>
		<select id="Sto_lang" name="Sto_lang" class="theme-pink">
			<option value="En">English</option>
			<option value="Fr">French</option>
      <option value="Ar">Arab</option>
		</select>
		<strong><textarea readonly type="text" id="to_lang" name="to_lang"
		 style="margin-top: 5%; width: 100%; height: 60%;font-size: large;"> 
		 {%- if message -%} 
		 {{ message }}
		 {% endif %}</textarea>
		</strong>

	</div>
	<input type="submit" value="Translat" style="margin-left: 48%; margin-bottom: 2%;">
	</section>
	

	
</form>
</section>

<footer style="margin: auto; text-align: center;height: 5%;">
	<p>This web page project made by Asmae Zizoune highlighted pretrained models for translation writing in python (NLP framworks)</p>
	<p>this project also use flask framework to deploy the models</p>
</footer>

</body>
</html>

